# Telegram_bot

./: DbScript.sql  README.md
com.myproject/: pom.xml
com.myproject/src/main/java/com/myproject/: Main.java  MyTelegramBot.java
com.myproject/src/main/java/com/myproject/dbconnect/: DatabaseConnectionChecker.java
com.myproject/src/main/java/com/myproject/entity/: Order.java  OrderProduct.java  Product.java
com.myproject/src/main/java/com/myproject/repository/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java
com.myproject/src/main/java/com/myproject/service/: OrderService.java
com.myproject/src/main/resources/: application.properties
