#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tanya_store
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true 

# Telegram Bot Configuration
bot.username=tanya_grocery_store_bot
bot.token=6627411043:AAFFXUc0ofBujstkEnWsI1sW_98Y4pY7ESY



# Log to a file
logging.file=/logfile.log

# Limit the log level to INFO (other levels: ERROR, WARN, DEBUG, TRACE)
logging.level.root=INFO
#logging.level.root=TRACE
#logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG

logging.level.org.hibernate.type.descriptor.sql=trace

