#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true 

# Telegram Bot Configuration
bot.username=BharatGeneralStore_bot
bot.token=6096763201:AAEoVIOYwQ2MkRwwjeniRHI4bCxIvjaenjw



# Log to a file
logging.file=/logfile.log

# Limit the log level to INFO (other levels: ERROR, WARN, DEBUG, TRACE)
logging.level.root=INFO
#logging.level.root=TRACE
#logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG

logging.level.org.hibernate.type.descriptor.sql=trace

